(['C:\\Users\\Giorgi\\OneDrive\\Рабочий стол\\UmnieZametki\\notes_main.py'],
 ['C:\\Users\\Giorgi\\OneDrive\\Рабочий стол\\UmnieZametki'],
 ['codecs'],
 ['c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('notes_main',
   'C:\\Users\\Giorgi\\OneDrive\\Рабочий стол\\UmnieZametki\\notes_main.py',
   'PYSOURCE')],
 [('os',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\typing.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Algoritmika\\python\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Giorgi\\OneDrive\\Рабочий '
   'стол\\UmnieZametki\\build\\notes_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\giorgi\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
